.select-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 2rem;
    margin-bottom: 1rem;
}

.fs-big{
    font-size: 2rem;
    padding-top: 5px;
    &.cur{
        cursor: pointer;
    }
}

.container {
    &.new-post{
        padding-top: 7rem;
        img {
            width: 50px;
            height: 50px;
            border-radius: 50px;
        }
    }
    .insert-icons{

        &--icon{
            position: relative;
            i{
                font-size: 1.7rem;
                cursor: pointer;
            }
            &.second{
                padding-top: 3px;
            }
            &:hover{
               .insert-icons--icon--description{
                display: block;
               }
            }
            &--description{
                display: none;
                background: $grey;
                color: white;
                padding: 0.5rem 0.2rem;
                position: absolute;
                top: -2.5rem;
                left: -1.5rem;
                border-radius: 5px;
                text-align: center;
                min-width: 6rem;

                &.emotions{
                    min-width: 14rem;
                    left: -4rem;
                    i{
                        margin-left: 0.5rem;
                        &:nth-of-type(1){
                            margin-left: 0;
                        }
                    }
                }
            }
        }
    }
}


.custom-modal{
    display: none;
    position: fixed;
    z-index: 2;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
    &.active{
        display: block;
    }

    &--close{
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
        cursor: pointer;
        text-decoration: none;
        &:hover{
            color: #bbb;
        }
    }
    &--content{
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        animation-name: zoom;
        animation-duration: 0.6s;

    }
}




@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

.register-form {
    width: 50%;
    margin: auto;
    form {
        margin-top: 20%;
    }
    &--grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2rem;
        margin-bottom: 1rem;
    }
}

.radio-container {
    margin-bottom: 1rem;
    input {
        &:nth-of-type(2) {
            margin-left: 1rem;
        }
    }
}

.btn-register {
    margin-top: 2rem;
    padding: 1rem;
    background-color: $blue;
    color: $white;
    border-radius: 5px;
    border-style: none;
    outline-style: none;
    margin: auto;
}

.login-container {
    padding-top: 0.3rem;

    input {
        margin-right: 1rem;
    }
}
